// Conteindo del Home

.home {

  .intro {

    .header-img{
      width: 98%;
      margin: 1%;
      border-radius: 15px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media (max-width: @phone) {
      
      .tecnologia, .ondas {
        display: none;
      }

      .auricular {
        width: 100%;
        margin: 1%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        
        .button(fit-content, fit-content, 7px, @wild-sand, @btn-bg-color, 1rem 1.1rem)
                //@width, @bradius, @fcolor, @bgcolor, @padding
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media (max-width: @phone) {
      flex-direction: column-reverse;
      width: 98%;
      margin: 1%;
      padding: 1rem .1rem;

      .actual-img {
        width: 100%;
        margin-left: 0px;
      }

      .actual-text {
        width: 100%;
        margin-top: 1.5rem;

        .btn {
        text-align: center;
        font-size: 1.5rem;

          .button(99%, fit-content, 5px, @wild-sand, @btn-bg-color, 1rem 1.1rem)
                //@width, @height, @bradius, @fcolor, @bgcolor, @padding
        }
      }
    }
  }
}
