// Mixins acá
.title(@size) {
    font-size: @size;
}

.button(@width, @height, @bradius, @fcolor, @bgcolor, @padding) {
    width: @width;
    height: @height;
    border-radius: @bradius;
    color: @fcolor;
    background-color: @bgcolor;
    padding: @padding
}
