// Código de Nav acá

.nav-bar {
    background-color: @nav-bg;
    color: @nav-font;
    border: 1px solid @nav-border;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
    }
    a {
        display: block;
        padding: 15px 18px;
        text-decoration: none;
        font-size: 1.35rem;
    }
    h1 {
        margin-top: 1.5rem;
        font-size: 3.2rem;
    }
}